[2020-01-10 13:00:35] === SXAUTOLOADER ===
[2020-01-10 13:00:36] Filepath found : sdmc:/sxos/xci
[2020-01-10 13:03:07] === SXAUTOLOADER ===
[2020-01-10 13:03:08] Filepath found : sdmc:/sxos/xci
[2020-01-10 13:06:38] === SXAUTOLOADER ===
[2020-01-10 13:06:39] Filepath found : sdmc:/sxos/xci
[2020-01-10 13:07:56] === SXAUTOLOADER ===
[2020-01-10 13:07:57] Filepath found : sdmc:/sxos/xci
[2020-01-10 16:16:07] === SXAUTOLOADER ===
[2020-01-10 16:16:08] Filepath found : sdmc:/sxos/xci
[2020-01-10 16:18:59] === SXAUTOLOADER ===
[2020-01-10 16:19:01] Filepath found : sdmc:/sxos/xci
[2020-06-16 12:18:33] === SXAUTOLOADER ===
[2020-06-17 11:09:42] === SXAUTOLOADER ===
[2020-06-30 08:39:51] === SXAUTOLOADER ===
[2020-07-09 11:53:39] === SXAUTOLOADER ===
[2020-07-11 09:30:42] === SXAUTOLOADER ===
[2020-07-14 19:19:48] === SXAUTOLOADER ===
[2020-07-14 19:21:08] === SXAUTOLOADER ===
[2020-07-14 20:21:32] === SXAUTOLOADER ===
[2020-07-17 11:58:39] === SXAUTOLOADER ===
[2020-07-17 12:39:02] === SXAUTOLOADER ===
[2020-07-17 12:45:03] Filepath found : sdmc:/sxos/xci
[2020-07-17 12:45:05] Trying to find: [0100c4d0093ea000] 
[2020-07-17 13:04:49] Trying to find: [0100c4d0093ea000] 
[2020-07-17 13:17:31] === SXAUTOLOADER ===
[2020-07-17 13:17:32] Filepath found : sdmc:/sxos/xci
[2020-07-17 13:17:48] Trying to find: [0100c4d0093ea000] 
[2020-07-17 13:21:56] Trying to find: [0100c1800a9b6000] 
[2020-07-17 15:22:11] Trying to find: [0100c1800a9b6000] 
[2020-07-17 15:44:01] Trying to find: [0100c1800a9b6000] 
[2020-07-17 21:13:51] Trying to find: [0100c1800a9b6000] 
[2020-07-18 12:32:08] Trying to find: [0100c4d0093ea000] 
[2020-07-18 12:32:13] Trying to find: [0100ea80032ea000] 
[2020-07-18 12:32:34] Trying to find: [0100ea80032ea000] 
[2020-07-18 12:32:52] Trying to find: [0100c1800a9b6000] 
[2020-07-18 14:27:00] Trying to find: [0100ea80032ea000] 
[2020-07-18 15:10:15] Trying to find: [0100152000022000] 
[2020-07-18 15:10:47] Trying to find: [0100152000022000] 
[2020-07-18 15:36:02] Trying to find: [0100c1800a9b6000] 
[2020-07-19 13:30:06] Trying to find: [0100c1800a9b6000] 
[2020-07-21 12:51:09] === SXAUTOLOADER ===
[2020-07-21 12:51:10] Filepath found : sdmc:/sxos/xci
[2020-07-22 15:26:51] Trying to find: [0100c1800a9b6000] 
